
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Neymar</title>
        <style>
                h1{
                        padding: 10px;
                        text-align: center;
                        background-color: black;
                        color: blanchedalmond;
                }
                nav ul li h4{
                        display: inline;
                        padding: 10px;
                        text-align: center;
                }
                 
                a{
                        color: black;
                }   
                h5{
                        text-align: center;
                }                
        </style>
</head>
<body>
        <h1>  <i>Neymar</i> </h1>
<!-- Navigating unordered list -->
        <nav>
                <ul>
                        <li><h4><a href="index.html">Home</a> </h4></li>
                        <li><h4><a href="EarlyLife.html">EarlyLife</a</h4></li>
                        <li><h4><a href="Interest.html">Interest</a</h4></li>        
                        <li><h4><a href="Gallery.html">Gallery</a></h4></li>
                        <li><h4><a href="Friends.html">Friends</a></h4></li>
                        <li><h4><a href="Contact.html">Contact</a></h4></li>             
                </ul>
               
        </nav>
   
        <h3>
                 About Neymar
        </h3>

        <a href="pk.jpg">
                <img src="pk.jpg"> 
        </a>
        <a href="pk5.jpg">
                <img src="pk5.jpg" height="185" width="270"> 
        </a>

      <p title="About Neymar">
              <b>Neymar da Silva Santos Júnior </b> , commonly known as Neymar Jr. or simply Neymar, 
                is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.
                He is widely considered as one of the best players in the world.
      </p>

      <h5>
        <p>Copyright 2020 Prajwal Katiwada</p>
      </h5>

</body>
</html>






















